<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset="UTF-8">
    <title>
      The Italian Alp-bee, by H. C. Hermann\x97A Project Gutenberg eBook
    </title>
    <link rel="icon" href="images/cover_epub.jpg" type="image/x-cover">
    <style> /* <![CDATA[ */

body {
    margin-left: 10%;
    margin-right: 10%;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
    text-indent: 1.5em;
}

.p0 {text-indent: 0;}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.tb   {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}
hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
@media print { hr.chap {display: none; visibility: hidden;} }

div.chapter {page-break-before: always;}
h2.nobreak  {page-break-before: avoid;}

table {
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}
td .hanging {text-indent:-2em; margin-left:2em; text-align: justify;}

.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
} /* page numbers */


.x-ebookmaker  .sidenote, .x-ebookmaker  .sidenote1 {
    float: right;
    clear: right;
    width: 18%;}

.bdb      {border-bottom: 1px solid;}
.bdt      {border-top: 1px solid;}

.tdl      {text-align: left;}
.tdc      {text-align: center;}
.tdr      {text-align: right;}
.smcap    {font-variant: small-caps;}

h1, h2, .caption1, .caption2 {font-weight: bold; text-align: center; text-indent:0;}
h1   {font-size:2.00em; margin-top: 1.5em;}
h2   {font-size:1.50em; margin-top: 1.0em;}
.caption1   {font-size:2.00em; text-align: center; text-indent:0; margin-top: 1.0em;}
.caption3   {font-size:1.25em; text-align: center; text-indent:0; margin-top: 1.0em;}
.caption3nb {font-size:1.25em; text-align: center; text-indent:0; margin-top: 1.0em;}
.pmb2     {margin-bottom: 2em;}
.pmt4     {margin-top: 4em;}
.pmb4     {margin-bottom: 4em;}
.vsmall   {font-size: 0.5em;}
.smaller  {font-size: 0.8em;}
.bigger   {font-size: 1.25em;}
.blockquot p {margin-left: 4em; margin-right: 2em; text-indent: -2em; text-align: justify;}

/* Images */

img {
    max-width: 100%;
    height: auto;
}

.figcenter {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}


/* Footnotes */
.footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}

.footnote .label  {position: absolute; right: 84%; text-align: right;}

.fnanchor {
    vertical-align: super;
    font-size: .8em;
    text-decoration:
    none;
}


/* Transcriber's notes */
.transnote {background-color: #E6E6FA;
    color: black;
     font-size:smaller;
     padding:0.5em;
     margin-bottom:5em;
     font-family:sans-serif, serif; }

    /* ]]> */ </style>
</head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of The Italian Alp-bee, by H. C. Hermann</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: The Italian Alp-bee</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: H. C. Hermann</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: January 1, 2023 [eBook #69676]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Tom Cosmas compiled from materials made available at The Internet Archive and placed in the Public Domain.</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK THE ITALIAN ALP-BEE ***</div>




<div class="figcenter" id="cover" style="width: 272px;">
  <img src="images/cover.png" width="272" height="417" alt="">
</div>


<p><span class="pagenum" id="Page_ii">- ii -</span></p>

<hr class="chap x-ebookmaker-drop">

<p class="caption1">NEIGHBOUR'S<br>
IMPROVED BEE-HIVES</p>

<p class="tdc">FOR</p>

<p class="tdc">TAKING HONEY WITHOUT THE DESTRUCTION OF THE BEES.</p>

<div class="figcenter" id="price_list_bee_hive" style="width: 416px;">
  <img src="images/price_list_bee_hive.png" width="416" height="244" alt="">
</div>

<p class="pmb2 tdc smaller">DRAWINGS AND DETAILED LISTS FORWARDED ON RECEIPT OF POSTAGE STAMPS</p>


<p class="tdc"><b>1. NUTT'S COLLATERAL BOX HIVE.</b></p>

<p class="tdc">Consists of three collateral boxes, and octagon top box to cover the bell glass,—swarming
is prevented. Price, £6. 15s. Stand for ditto, 16s.</p>


<p class="tdc"><b>2. NEIGHBOR'S IMPROVED SINGLE BOX HIVE.</b></p>

<p class="tdc">Working one large flat glass above, is fitted with a Thermometer, &amp;c. Price,
complete, £3. 3s. Stand for ditto, 10s. 6d.</p>


<p class="tdc"><b>3. TAYLOR'S SHALLOW BOX OR EIGHT BAR HIVE.</b></p>

<p class="tdc">Consists of three boxes t»o of them fitted with moveable bars for the more
convenient deprivation of the honey protected from the weather by a cover of wood.
Price, £3. 10s. Stand for ditto, 10s. 6d.</p>


<p class="tdc"><b>4. TAYLOR'S AMATEUR BAR HIVE.</b></p>

<p>With three boxes, furnished with seven moveable bars in each box; this Beehive
has no additional cover, but is made of stouter wood.—<i>Vide page</i> 55, "<i>Taylor's Bee
Keeper's Manual</i>." Price, £3. 5s. Stand for ditto, 10s. 6d.</p>


<p class="tdc"><b>5. NEIGHBOUR'S IMPROVED COTTAGE HIVE.</b></p>

<p>Working three bell glasses, is neatly and strongly made of straw, it has three
windows in the lower Hive, with a thermometer affixed to the center one. This
Hive will be found to possess more practical advantages and is more easy of management
than any other Beehive that has been introduced. Price, complete, £1. 15s.
Stand for ditto, 10s, 6d.</p>

<p class="tdc">(<i>Continued on <a href="#pg_3">page 3</a> of Wrapper</i>)</p>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_1">- 1 -</span></p>

<h1 class="nobreak"><span class="smaller">THE</span><br>

ITALIAN ALP-BEE<br>

<span class="vsmall">OR THE</span><br>

<span class="smaller">GOLD MINE OF HUSBANDRY:</span></h1>
</div>

<p class="tdc">SHORT AND PRACTICAL INSTRUCTIONS TO BREED GENUINE<br>
PROLIFIC ITALIAN QUEENS;<br>

TO MULTIPLY THEM BY HUNDREDS IN A FEW MONTHS<br>

AND HOW TO CHANGE GERMAN HIVES INTO ITALIAN</p>


<p class="tdc vsmall">BY</p>

<h2>H. C. HERMANN,</h2>

<p class="tdc">TAMINS, CANTON GRAUBUNDEN, SWITZERLAND</p>


<hr class="pmt4 bdb">

<p class="tdc">The Right of Translation into other Languages is Reserved.</p>

<hr class="pmb4 tb">


<p class="pmb4 tdc">LONDON:<br>
PUBLISHED BY GEO. NEIGHBOUR AND SONS,<br>
149, REGENT STREET, and 127, HIGH HOLBORN.<br>
1860.</p>

<hr class="chap">

<p><span class="pagenum" id="Page_2">- 2 -</span></p>


<p>In sending this little Treatise to the Press it has been thought
desirable to present it to the Public as a <i>literal</i> translation from the
pen of <span class="smcap">M. Hermann</span>, rather than a more highly finished production
in the English, language.</p>

<p><i>We take the present opportunity of mentioning, that the first
introduction of the Ligurian Bee into England was through our
agency. A letter to us from M. Hermann, dated 5th July, 1859, (an
extract from which appeared in the "Cottage Gardener" of that
month) has given rise to the interesting discussion in that periodical.</i></p>

<p class="tdr">G. N. &amp; SONS.</p>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_3">- 3 -</span></p>

<h2 class="nobreak" id="PREFACE">PREFACE.</h2>
</div>

<p class="p0 smaller" style="width: 80%; margin: 0 auto;">[Transcriber Note: the original owner of the book, Francis Darwin, decided to paste a
very large bookplate covering the first three paragraphs of the Preface.
A thorough search of the Internet did not reveal any other copy of this volume.]</p>

<p>As that kind of bee inhabits, at present, but a small strip of
country, they are very rare, and a bee-cultivator who is in possession
of such a hive can turn it into a real gold mine. The interest in
the <i>Yellow Alp-bee</i> is on the increase, for it has not the less value
<span class="pagenum" id="Page_4">- 4 -</span>
for science generally, because by breeding such bees one obtains
an insight into their manners of life, and many things are made
clear and brought to light of which it has not been possible to obtain
a knowledge before. Only by breeding bees of this kind one
can become a <i>bee cultivator</i> in the full sense of the word.</p>

<p>To assist the breeder to change his own black or common bees
into Italian bees in the shortest and safest way, and to keep the
race pure, for the purpose of a lucrative income, is the object
of this little work, and I shall be glad if the contents prove a source
of profit to very many friends of the bee.</p>

<p class="tdr">THE AUTHOR.</p>

<div class="figcenter" id="scroll1" style="width: 117px;">
  <img src="images/scroll1.png" width="117" height="18" alt="">
</div>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_5">- 5 -</span></p>

<h1 class="nobreak"><span class="smaller">NATURAL HISTORY</span><br>

<span class="vsmall">OF THE</span><br>

ITALIAN YELLOW ALP-BEE.<br>

<span class="smaller">(<i>Apis helvetica.</i>)</span></h1>
</div>


<hr class="pmb4 tb">

<p><span class="smcap">When</span> the Lord created the world he placed the plants in their
proper situations, and creatures to those plants, which were to serve
as their food.</p>

<p>But man has in course of time transplanted plants and animals,
so, that often the original country can no more be recognised. In
the valleys and plains man could first commence his devastations,
but the heights, and not easy accessible mountains resisted human
cultivation longer; and it is there where we find nature in her
original majesty. Often plants and animals will cease to thrive in a
country, because they are no more in their place assigned to them by
the Creator.</p>

<p>It is different in the steep mountains, where nature is not accessible
to cultivation; there we find everywhere the same plants in a
certain region, as, larches, pines, Alpine-roses, gentian; also animals,
as, chamois, wild goats, white hares, who do not thrive well in the
plains. Here then, in the mountains, must we look for the origin
of animals. For, at the time of the great deluge, all animals in
the plains were, certainly, the first to perish, and those in the
mountains were, in all probability, left for posterity.</p>

<p>The yellow Italian Alp-bee is a mountain insect; it is found
between two mountain chains to the right and left of Lombardy
and Rhatian Alps, and comprises the whole territory of Tessir,
Veltlin, and South-Graubunden. It thrives up to the height of
<span class="pagenum" id="Page_6">- 6 -</span>
4,500 feet above the level of the sea, and appeal's to prefer the
northern clime to the warmer, for in the south of Italy it is not
found.</p>

<p>From the mountain those bees later emigrated into the plains,
but they do not thrive so well there.</p>

<p>Some learned men have called them ligurian bees, but that name
has neither historical nor geographical claim, and not one bee-cultivator
of the whole district of the Italian Alp-bee knows what kind of
insects ligurian bees are. The Alps are their native country, therefore
they are called <i>Yellow Alp-bee</i><a id="FNanchor_1" href="#Footnote_1" class="fnanchor">[1]</a> or tame house bees, in antithesis
to the black European bees, whom we might call common forest bees,
and who, on the slightest touch, fly like lightning into your face.</p>

<div class="footnote">

<p><a id="Footnote_1" href="#FNanchor_1" class="label">[1]</a> It is not at all an indifferent matter by what name anything is called.
Many bee-cultivators in German-Switzerland deceived by the name of "Ligurian
bees," and in expectation to receive a foreign race, have purchased such bees at
high prices from Germany; that they will not do again, as the natural name,
"Alp-bee" will immediately show where that bee is at home: that is in Switzerland.</p>

</div>

<p>As all good and noble things in the world are more scarce than
common ones, so there are more common black bees than of the noble
yellow race, which latter inhabit only a very small piece of country,
while the black ones are at home everywhere in Europe, and even in
America.</p>

<p>The Italian yellow bee differs from the common black bee in its
longer, slender form, and light chrome yellow colour, with light
brimstone coloured wings, and two orange-red girths, each one-sixth
of an inch wide. Working bees as well as drones have this mark.
The drones are further distinguished by the girths being scolloped,
like the spotted water-serpent, and obtain an astonishing size; almost
half as corpulent again as the black drones. The queen has the
same marks as the working bees, but much more conspicuous and
lighter; she is much larger than the black queen, and easy to be
singled out of the swarm, on account of her remarkable bodily size
and light colour.</p>

<p>These bees are almost transparent when the sun shines on them.</p>

<p>This race has nothing in common with the black bees; this can
<span class="pagenum" id="Page_7">- 7 -</span>
be instantly seen by their ways and manner of building. The cells
of the Italian bees are considerably deeper and broader than those of
the black bees. Fifteen cells of the Italians are as broad as sixteen
cells of the black kind. It must be very interesting to measure
them geometrically.</p>

<p>They are extremely tender, amiable little creatures, and a bee-protector
is not necessary with them, as, unprovoked, they never sting,
least of all their own master. It is a specific Swiss bee; the Alps
are their home, and there they thrive beautifully; the higher the better.
The exhalation of an Italian bee-hive is pungent, and easy to be
distinguished from a German hive.</p>

<p>The Italian bees have decidedly the preference. If a piece of
honey is anywhere about, the Italians are sure to be the first to find
it out. Long before the black bees fly out, the Italians come, and
are industrious until late in autumn, when the black bees have long
since ceased to work. Everywhere they scent the honey first, and
are therefore the first to discover a weak neighbouring hive and to
rob them of their stores.</p>

<p>It is seldom known that an Italian hive will harbour German
bees, for the Italians resist an attack much more courageously, and
know how to keep their house clear. On the other hand, after a
few weeks, Italian bees will be observed to march in and out of
German hives, just as if they were quite at home; such is the case
if there is only one Italian hive on the stand. The cause is easily
explained. The Italians belong to the long-fingered craft, and creep
into other hives, probably to look after the stores; then they begin
to like the place, and they stop, joining the black people.</p>

<p>In Germany the commencement has been made some years since
to keep those bees, but they were only obtained in a bastard condition;
many stories go the round about our dear creatures, and
virtues and vices are attributed to them which they do not possess.</p>

<p>Some insist that they are larger, others, that they are smaller,
and others again, that they are as large as the common black bees.
Some say that they do not agree with other bees on the same stand;
and some are of the obstinate opinion that the Italian bee is not
pure, and has a small portion of German blood, and that it is only
<span class="pagenum" id="Page_8">- 8 -</span>
by their (the German bee-masters) pains, and careful crossing with
their black bee, that a pure race can be produced.</p>

<p>It is often comical how some even make a distinction of degrees
of preference, of more or less purity of race. Once a friend of bees
wrote to me:—"An Italian queen that we call fine and pure has on
the abdomen only a very, very little point, &amp;c."</p>

<p>These good people bother themselves about half or whole, and
three quarters or full blood, and many other subtilities, without
arriving at the idea that there is no medium pure and impure.</p>

<p>What is not a pure Italian is not Italian at all. If she is Italian
she can only produce Italians; but a bastard never; just as a
bastard can never produce an Italian. That which is not genuine,
is, and remains, spurious.</p>

<p>Once, by the pairing of the Italian bee, brought out of course,
there is no other guide but that of the yellow colouring.</p>

<p>"All that have not on the after part a black point and a yellow
abdomen, we kill at once as being spurious," is an expression of
another bee-cultivator.</p>

<p>Such an incarnate, North-German, Stock-Italian could not be
convinced that there, where the home of the Italian bee is, by far
the greater number of queens are dark, almost chesnut-brown, and,
for all that, there is no difference in the colour of the working bees,
whether they be produced by a light or a dark-coloured queen. All
Italian Alp-bees have the same distinctive mark, that is, the two
orange-red girths, no matter whether dark or light, and a dark queen
will just as well produce light ones, as a light one produces dark
queens, and the colour has therefore not the least influence on the
race, but solely the marks of distinction.</p>

<p>The Marquis of Spinola has called this bee the Apis ligustica,
but on the same ground the Bavarians may call their bee Apis
bavaria, or the Berlinians theirs, the Apis borussia, &amp;c. The circumstance
that these yellow bees are only to be found in the most
perfect condition on the borders of Graubunden, in the Veltlin and
Tessin, and that, the farther one goes from the Alps, the less handsome
they are found; as for example in Nice; until they are entirely
<span class="pagenum" id="Page_9">- 9 -</span>
lost in lower Italy in the black species. This circumstance speaks
for itself, that the yellow Alp-bees have been, through the glaciers,<a id="FNanchor_2" href="#Footnote_2" class="fnanchor">[2]</a>
unsurmountably separated from the black bees on this side of the
Alps, and could preserve their race in original purity, while they
might and could mix more, by latter gradual spreading, in lower
Italy, Venice, Genoa and Nice with other kinds. We must therefore
look for the original in Switzerland, and can call them with as much
right Apis helvetica as the Genoese calls them Apis ligustica.</p>

<div class="footnote">

<p><a id="Footnote_2" href="#FNanchor_2" class="label">[2]</a> The assertions of many German bee-cultivators that the Italian bee has
German blood, as not even the Alps, like a Chinese wall, would prevent them from
mixing with German bees, may sound very well and comprehensible <i>on paper</i>,
but the matter would be quite changed if such a biographer would take the
trouble to make, on the spot, inquiries which would present a scientific basis-.
The last German place from the Julier-pass is called Stalla, between which place
and Poschiavo (a distance of fifty miles) there are <i>no bees</i>. In May, and sometimes
to the end of the month, the road leads from Stalla by the Julier-pass
(nine miles), often through snow, then Oberengadien is passed (where not a single
bee exists), and then through the Bernina-pass which demands a march, in the
snow, of about fifteen miles, and passes are the <i>lowest points for passage</i>.</p>

<p>Now, I should like to see that swarm of bees that could take its wedding-flight
from Stalla to Poschiavo over two mountains covered with snow (for the
snow does not melt in June, and even in July and August the temperature is so
low that every bee would perish) for the purpose of mating with the nearest
borderers in Poschiavo. The same may be said of the entire chain of passes, on
the Bernhardin, Gotthard, Splugen, Lukmanier, nowhere for thirty miles round
is a bee to be found, for they cannot exists where, through the neighbourhood of
the glaciers, the air is so cooled down. There is an end to the insect-world, and
we may be sure that it has not entered into the mind of an Italian to import a
hive from German-Switzerland, by which German blood may have been brought
into Italy.</p>

</div>

<p>If the latter name were correct, they must have spread from
Genoa, the former ligurian shore, into Upper Italy, and by gradual
removal from their Genoese home, they could not gain in beauty of
race, but must have degenerated in proportion the farther they went
from their native country, &amp;c. But this is not so. Their seat is the
extreme north of Italy; that is, the Italian Switzerland, there they
have preserved their purity.</p>

<p>The proofs of an argument must not be fetched from the moon.
<span class="pagenum" id="Page_10">- 10 -</span>
A nationality is never found on the borders, but in the centre of a
country.</p>

<p>Only a short time ago it was asserted in the Bee Gazette of
Eichstedt, that their cell construction is not larger than that of the
black bee; but that is another erroneous assertion which only proves
that the author of such a natural history either never handled a pure
Italian bee; or, like a great many more ink-wasters, hatched something
in the study which is nowhere to be found in nature.</p>

<p>It does not require the use of spectacles to find a difference.</p>

<p>The cubic contents of an Italian bee-cell is larger by thirty per
cent, and the width is one-fifteenth more than that of the German
cell. If, therefore, Italian bees are bred through several generations
in German cells, the bees must ultimately degenerate and
become smaller.</p>

<p>Now as it has pleased some naturalists to name them Apis
ligustica, I cannot conceive why we should not rebaptise them, as
soon as we have arrived at the conviction that our researches have
been more in accordance with nature. Therefore courage, and in
future.</p>

<p><span class="smcap">Yellow Alp-bee</span>, or, if necessary, that it should be latin, <i>Apis
helvetia</i>, or helvetica (we are not good latin scholars).</p>


<p class="tdc">§ 1.</p>

<p class="tdc">NATURE OF BEES.</p>

<p class="tdc"> A healthy hive contains in summer three kinds of bees</p>

<table>
<tr>
  <td>1. The queen or mother-bee.</td>
</tr>
<tr>
  <td>2. The drones or males.</td>
</tr>
<tr>
  <td>3. The working-bees, or imperfect females.
</tr>
</table>


<p class="tdc">§ 2.</p>

<p class="tdc">THE QUEEN.</p>

<p>In a hive there is in general only one queen who lays during the
time of her highest prolificness in summer daily from 1000 to 3000
eggs, and these in the best order; one egg in a cell. More than
<span class="pagenum" id="Page_11">- 11 -</span>
one queen the bees do not suffer. Should there be more, they fly
away as swarms, or are killed by the bees.</p>

<p>The queen lays male and female eggs. The male-eggs she lays
in the drone cells, and the female-eggs in the small cells of the
working-bees. The queen requires, reckoning from the egg to her
creeping out ten to seventeen days, according to the weather.</p>


<p class="tdc">§ 3.</p>

<p class="tdc">THE WORKING-BEES.</p>

<p>The working-bees originate out of the female-eggs. There are
in a hive from 6000 to 70,000. They require from the egg to
maturity eighteen to twenty-one days, they then remain in the hive
for ten or fourteen days before they fly out.</p>

<p>The bees are able to bring up a queen out of every working-bee's
eggs, and also from the grub if it is not above three days old. In
that case they elongate and increase the width of the cell in the
shape of an acorn, and give more feeding-mucilage than they are in
the habit of giving to the working-bee.</p>

<p>To insure success in the cultivation it requires dexterity, and
study of the nature of bees. The queen requires from the egg ten
to seventeen days to her full development, when she will fly out
about from one to three days, after her creeping out of the egg, to
be impregnated, and then after the lapse of six or ten days more,
she commences to lay eggs. Then she will not fly out again unless
with a swarm. The bees always prepare several queen-cells at one
time, which, however, do not mature at the same moment. The
queen is only once impregnated during the whole course of her life
which lasts from about three to five years.</p>


<p class="tdc">§ 4.</p>

<p class="tdc">THE DRONES</p>

<p>These are males. There are about 2,000 in a hive, and then
only in summer, for, as soon as the swarming and honey-carrying-time
is over, they are turned out as useless eaters. They serve only to
<span class="pagenum" id="Page_12">- 12 -</span>
impregnate the queen. The drones require from the egg to maturity,
twenty-one to twenty-four days.</p>


<p class="tdc">§ 5.</p>

<p class="tdc">THE WORKING-BEES.</p>

<p>The working-bees mate probably with the drones, and are,
therefore, capable of laying eggs, but which produce only drones;
and, generally, a hive in which the working-bees commence laying
eggs, is going to destruction. It can soon be observed, as they lay
often two, three, to twenty eggs, without order, in one cell. In such
a hive there is no longer a queen, and it is best to separate it at
once or to unite it with a healthy hive, for such demoralised people
generally kill a newly added queen. Those, who dispute the mating
of the working-bees with the drones are in error. Only place young
bees without a queen in a place distant from any drones, and no eggs
are ever discovered; but, as soon as they are brought in the neighbourhood
of drones, and they have no queens, they lay drone-egg.</p>


<p class="tdc">§ 6.</p>

<p class="tdc">BREEDING OF THE QUEEN.</p>

<p>For that purpose choose the largest hive, for it is an old saying,
that "a large cow will produce a large calf."—From so fine a hive
you certainly have fine young ones.</p>

<p>As it is known that out of every working-bee-egg the bees can
breed a queen, and that they often prepare as many as from six to
thirty at the same time, advantage must be taken of that fact.</p>

<p>But do not begin with the breeding of queens until the bees are
sufficiently strong, and have commenced the breeding of drones.
This must be particularly attended to if you want to breed afterwards
pure Italians, for to insure their mating only with Italian
drones they must first exist, and that in strong numbers.</p>

<p><span class="pagenum" id="Page_13">- 13 -</span></p>


<p class="tdc">§7.</p>

<p class="tdc">HOW TO BREED ITALIAN QUEENS WHEN IN POSSESSION
OF ONE OR TWO WHOLE ITALIAN HIVES.</p>

<p>When you have one or two Italian hives, you must endeavor
to put them into hives with moveable parts, if they are not already
in one. Then care must be taken, that by continual feeding with
good honey, and filling up of the hive with sufficient combs, they
increase their strength and prepare a good many drones. The
trouble is much less if the Italian bees are on a stand by themselves,
about 500 or 1000 yards from the others, the farther the better.</p>

<p>It will be well to be cautious, to leave one hive undivided and
untouched that they continue to breed many drones, for the divided
hive will not produce any more drones in the same year, therefore
one hive must be kept strong and untouched, so that you do not
run short in drone-breeding.</p>

<p>When there are sufficient drones or drone-brood on hand, take
from a hive the Italian queen with the third part of her people and
building, and fill up the missing two-thirds with empty and full
combs. This queen is now taken to a distant stand where the
common or black bee is kept, and placed in the stead of a populous
hive during the absence of the most part of the bees. The black
bees will at first be surprised and refuse to enter, as these two
species hate each other. Should they entirely refuse to enter, then
remove during the flight, the whole of the black hives standing on
the same front; the returning bees will then be frightened, and not
knowing where to go to, will, in the end, willingly, and without
disturbance, enter to the Italian mother, who by those means will
soon get strong again; and in about five or seven days, will have
laid sufficient eggs to part them again; and so you can continue as
long as you wish to Italianise. In that manner, if the queen is
forthwith strengthened by German bees, no disturbance takes place
in the breeding of drones, you have only to put in a few drone-cells.
But that the Italian mother does not receive black drones as well,
place before the fly-hole a drone-stopper to keep those customers out.</p>

<p><span class="pagenum" id="Page_14">- 14 -</span></p>

<p>Let us now return to the Italian stand, where we have taken the
mother from with a third of the people.</p>

<p>Meanwhile they have made preparations to begin queen-cells,
and mostly more than one, perhaps from ten to twenty. On the
eleventh, the latest on the seventeenth day, they creep out, and, not
to expose them to the danger of the surplus ones being killed by
the bees, they must be looked after on the eighth or ninth day,
and all queen-cells but one or two must be cut out. The cut
out cells are put with a honey-comb and a few handfulls of bees
into a little box about four or six inches square. These boxes
must have wires on two, or better, on all four sides, so that the
bees get used to the smell of each other, and thus become reconciled.</p>

<p>In such a box the Italian queen-cell is put in to a hive of black
bees, which the day previous has been deprived of the queen, and if
possible in the centre or the heart of the nest. The black bees
cannot now enter into the box, but become acquainted, through the
wire, with the smell of the Italian bees, and by the time the queen,
who will be well taken care of by the two handfulls of bees put with
her, is matured, the black bees will have taken a liking to her.</p>

<p>About three or five days after the adding of the queen-cell, you
must look whether the black bees have not formed queen cells of
their own specie, if so, they must be cut out. Then, the following
day, the fly-hole in the little box which has been kept shut is slowly
opened, and the black bees will gradually enter into the box and
pay their homage to the new queen.</p>

<p>To prevent the mating of the queen with a black drone, a wire
must be attached before the fly-hole of the hive, large enough for
the queen and bees to fly out (for the queen only mates in the open
air) but too small for drones, which are in the black hive; then the
stand must be placed where the Italian mother-hive is, until the
queen is impregnated.</p>

<p>In the same manner all queen-cells are treated (all but one or
two, which are left in the hive for the purpose of forming a separate
colony) until all black hives are Italianised. Should, however, a
hive be impregnated where it is supposed any black drones exist, it
<span class="pagenum" id="Page_15">- 15 -</span>
must be put on the stand of the black bees, so as to have only pure
Italian drones on the Italian breeding stand.</p>

<p>In three weeks, with only little practice, about fifty hives can be
Italianised. When done, and all the bees are provided with queens of
Italian origin, then the work is much easier, as meanwhile, the
young mothers lay Italian drone-eggs, and the black drones die, or,
the Italian drones obtain such preponderance, that a genuine impregnation
is in most cases certain.</p>

<p>For breeding, always choose the finest mother, if possible, of
yellow colour, having previously convinced yourself that she has
been impregnated genuinely, that is, by an Italian drone, and that
she breeds, as a proof, handsome yellow working bees.</p>


<p class="tdc">§ 8.</p>

<p class="tdc">BREEDING OF DRONES.</p>

<p>To increase the Italian drones as fast as possible, deprive the
Italian mother of a hive of her drone-cells, and place instead, empty
cells for further filling them with drone-brood, which she will do
forthwith. The Italian drone-brood hang into the black hives for
hatching, taking and destroying, as much as possible, their own black-broods.</p>

<p>Food must not be spared with brood-hives, as that will induce
them to continue breeding.</p>

<p>So prepared, commences now the proper culture of queens.</p>

<p>For that purpose small queen-breeding-boxes are required for
it is troublesome to single out a queen in a large and populous hive
and otherwise not advantageous to disturb a strong hive by ill-treatment.</p>

<p>The ground-rules for the certain pure-keeping of the Italian
race, consist always of this: to destroy the black drones, and to
increase the Italian ones.</p>

<p>Therefore, it is better to take care that the Italian bees are
placed on a stand where no black drones are allowed. And if now
German people are brought to strengthen the Italian colony then
let them pass in review first and kill the black drones.</p>

<p><span class="pagenum" id="Page_16">- 16 -</span></p>

<p>The work can be made much easier by letting the bees run into
any weak hive, and only through a narrow slit, when only working-bees
can pass through, but is too narrow for drones, so that the
drones can all be kept back. The next day the bees can be taken
out of the hive again and used.</p>

<p>Not only is the object gained to put away the drones, but the
bees are also discouraged, so that they can be joined with others
without difficulty. Should they have run into a hive deprived of
the queen, or only provided with queen-cells, they will be heartily
glad that a queen is given them and will not leave her. The bees
generally become anxious and tame if the drones and drone-brood
are taken away. Endeavouring now, on the one hand, to permit
no black drones on the Italian stand, which is kept for the improvement
of the races, and to destroy them with their drone-brood and
cells, care must be taken, on the other hand, that the Italian bees
breed the largest possible quantity of drones. Some assert that the
Italian queens lay more drone-eggs than the Germans, but that is
not right; they lay them in the same proportion as the black bees
but it can be forwarded by the placing of drone-breeding-combs
in the breeding-nest; for the queen to fill them, it is above all
things, necessary that the hive be populous and the weather
favourable.</p>

<p>As soon as a drone-breeding-comb is filled, it should, without
delay, be placed in a hive deprived of the queen, because those hives
in their queenless state, seize the opportunity to bring up drones
as if they were aware that they would be necessary for the impregnation
of their future queen.</p>

<p>Such a hive seldom destroys drone-brood; while hives with
queens, as a general rule, on the approach of bad weather, tear out
the drone-brood and turn the drones away.</p>

<p>But as soon as the queen, intended for the drone-breeding hive,
is again impregnated, the drones would be in danger of being turned
out again, for in particular, fresh impregnated queens do away with
the drones very quickly, therefore the impregnated queen must be
taken from the drone-hive; in that way drone hives may be kept
until late in the autumn. The queens intended for drone production,
<span class="pagenum" id="Page_17">- 17 -</span>
particularly in bad weather, must be stimulated with food; so that
they do not relax in laying eggs.</p>


<p class="tdc">§ 9.</p>

<p class="tdc">THE QUEEN-BREEDING-HIVE.</p>

<p>This is a small box with moveable parts, more or less large does
not matter. The principle thing is, that they are made of equal
widths that every comb of each hive fits into any other hive.</p>

<p>About twelve inches long and six inches broad and high (that
is square) might be about the right size. Lengthwise, on the top
of the inner sides, fix two pieces of wood, each about three-eights of
an inch broad. These are the supporters of the combs, on which
the combs or chips rest, to be able to take out easily, and to replace
each comb separately. Better still, if small frames instead of chips
are used. The top opens upwards, and to make it fit tight, nail or
paste soft cloth or paper round the edges. In the top make a hole
about two inches in diameter, which serves as a feeding hole; for
such little people want frequent feeding, else they will often entirely
go away.</p>


<p class="tdc">§ 10.</p>

<p class="tdc">SUPPLYING OF THE QUEEN-BREEDING-HIVES.</p>

<p>No. 1. That mother which has been picked out as breeding bee
must be taken with part of her people and some brood-combs,
honey-combs, and empty ones, until the little box is quite full, and
is then placed on the stand where the Italian bees and drones are
kept. After a few days, the queen is taken with a few combs of
brood and their bees, and is put into a breeding-box.</p>

<p>No. 2. This also should well supplied with honey, empty combs
and a few ripe breeding-combs. After a few days, when the queen
has established herself well and has filled the cells with brood she
is to be again taken out with a few combs and some people, and form
a new colony.</p>

<p><span class="pagenum" id="Page_18">- 18 -</span></p>

<p>No. 3. And so on, until you have enough. But never neglect
to feed these little people well,<a id="FNanchor_3" href="#Footnote_3" class="fnanchor">[3]</a> particularly the one which contains
the queen.</p>

<div class="footnote">

<p><a id="Footnote_3" href="#FNanchor_3" class="label">[3]</a> Else it is to be expected that some fine day they will take their departure,
when generally every one of them will leave, for such little colonies cannot
keep themselves unless it be in the high honey season.</p>

</div>

<p>Meanwhile the breeding-box, No. 1, deprived of its queen, has
prepared queen-cells, which on the tenth day are cut out, except one
or two, and form likewise new colonies,<a id="FNanchor_4" href="#Footnote_4" class="fnanchor">[4]</a> It must be observed that
the bees which adhere to the combs or the brood, and which guard
the cells, are taken out with them. The strengthening of such colonies
is done best by hanging in of ripe brood near their development,
or by young bees which always set on the combs, and who
attend to the real brood business.</p>

<div class="footnote">

<p><a id="Footnote_4" href="#FNanchor_4" class="label">[4]</a> You must endeavour to insert the queen-cells in the middle of a comb,
where the most of the bees gather; it is done best by cutting a diamond-shaped
piece out of the comb, and then, loosely inserting the queen-cell cut to a similar
shape. If it were inserted in the lower edge, the bees could not cover it on the
approach of cold weather, and the cell would become cold and the bee perish.</p>

</div>

<p>The same is done with the queen-cells of No. 2, and so on. Care
must be exercised to be well supplied with all the different stages,
from the egg to the queen, so that there are always ready ripe and
half-ripe cells, impregnated and unimpregnated queens in all stages.</p>

<p>If now, a queen has crept out, you must wait until she is impregnated,
and has well supplied the box with brood, then take
away the queen, and put in from another hive a ripe queen-cell;
where the queen-cell has been taken from, a few brood-combs must
be inserted, so that no interruption takes place. If a queen, taken
away, can always be replaced by a ripe queen-cell, fifteen queens
may be produced from one breeding-box during one summer. Care
must be taken that there is always young brood in a queen-breeding-box,
so that in case a queen or queen-cell should meet with an
accident, the bees have a substitute, and no interruption can occur.</p>

<p>The brood is necessary to the bees and makes them industrious.
Therefore, never take a queen from her people until she has well
supplied them with eggs and brood.
<span class="pagenum" id="Page_19">- 19 -</span>
Frequent inspection is very necessary, for sometimes everything may
be thought to be quite in order, and yet a hive has, instead of a
queen, <i>only working</i> bees, who, through a longer deprivation of their
queen have themselves commenced to lay eggs but out of which
only drones are produced, to the great disappointment of the
cultivator. This disorder can soon be observed, for the bees lay
<i>many</i> eggs and without order in <i>one</i> cell, while the queen lays only
<i>one</i>, never more than two in one cell.</p>

<p>Such a hive, where the bees have commenced laying eggs, may
also be known by blowing into it, when the bees will hum quite
hollow, while in a hive with a queen, the humming is quite lively
and cheerful.</p>

<p>If not too far gone, the hive may be brought round by inserting
a comb of healthy brood with the adhering young bees; but if it
has gone too far, it must be united with a healthy hive, else all
trouble is lost. Introduced queens are killed by such demoralised
people.</p>


<p class="tdc">§ 11.</p>

<p class="tdc">RESERVING OF QUEEN-CELLS.</p>

<p>Often it will happen that there are more queen-cells than can be
used at the moment, for they must not be let lying about long, else
they will become cold; and generally the brood must be protected
from cold.</p>

<p>Such queen-cells are placed singly into very small boxes, if only
of the size of two walnuts, and these boxes are put in any hive on a
spot where a proper degree of warmth is developed, say, just above
the little rods which is regarded by many bee-cultivators as the honey-room
in the moveable box. There they can remain until wanted.
That a small wire-grating is placed before the little box is understood,
so that if a queen should creep out unexpectedly before required,
the bees can feed her.</p>

<p>If the queen-cells should have sustained any little injury it must
be patched again directly with a little wax. The best way is to
warm a knife a little and to touch the cell slightly with it, the wax-cover
<span class="pagenum" id="Page_20">- 20 -</span>
is then sufficiently softened to repair the damage. Larger
injuries cannot be remedied, and one cannot be too careful in cutting
them out not to damage any of them.</p>


<p class="tdc">§ 12.</p>

<p class="tdc">QUEEN-BREEDING WITH BROOD-COMES.</p>

<p>A brood-comb may be taken from the mother-hive,<a id="FNanchor_5" href="#Footnote_5" class="fnanchor">[5]</a> but always
<i>with the bees adhering thereto</i>, and can be put in a breeding-box
provided with honey and empty combs. This is placed in the room
of a populous hive, to people it, and after the lapse of ten days the
queen-cells are full and covered; they are cut out as stated before.<a id="FNanchor_6" href="#Footnote_6" class="fnanchor">[6]</a></p>

<div class="footnote">

<p><a id="Footnote_5" href="#FNanchor_5" class="label">[5]</a> This is particular to be advised when there is only one Italian queen which
must be preserved to breed drones.</p>

<p><a id="Footnote_6" href="#FNanchor_6" class="label">[6]</a> Sometimes the bees put their queen-cells together so close, and in groups,
or opposite to each other, that often it is not possible to cut the cells for use
without damaging them. These must be left, and watch must be kept for the
eleven days, and, as soon a as young queen creeps out, she must be taken away,
all, but the last yellow one which is left in the hive. If a piece of about an inch
square is cut off, crossways, from below the edge of a young brood-comb full of
grub-eggs, so that the liquid of the brood runs out, it generally causes the bees
to fix their queen-cells on that spot in the best order.</p>

</div>


<p class="tdc">§ 13.</p>

<p class="tdc">ADDING OF QUEENS.</p>

<p>The adding of the queen to hives of other races is done like the
adding of queen-cells. First, the hive is deprived of the queen,
then the queen is put into the box with a little honey and two handfulls
of her own bees, and the box is then placed in the desired hive.
After four days it must be seen whether the black bees have commenced
queen-cells. If they have not the little fly-hole is opened
when the bees will unite and accept the queen. But if queen-cells
are formed, it is a proof that the bees are not yet inclined to accept
the new queen. All queen-cells must now be cut out, and wait
a few days to make them feel quite forsaken, then the Italian may
be let in and will then be friendly received.</p>

<p><span class="pagenum" id="Page_21">- 21 -</span></p>

<p>If queens or queen-cells were introduced without regard, they
would all be bitten off, as the Italian and black bees are two different
races who hate each other.</p>

<p>It should always be looked to that the queen is first impregnated
before taken from her own people to be given to another, because,
unimpregnated queens are more exposed to the danger of being killed
than already impregnated ones, when the bees are assured of her
having descendants.</p>


<p class="tdc">§ 14.</p>

<p class="tdc">PARTICULAR RULES.</p>

<p>To cause a sufficient supply of Italian drones care must be taken
that the hives with Italian mothers are always well provided with
drone-combs, which will cause the queen, when they are placed in the
middle of the breeding-layers, to put in more drone-brood; the more
so by continual feeding with liquid honey. The continuous feeding,
with proper strength of people is the most effective way for the production
of drones. By insertion of ripe breeding-combs near upon
running out a hive can be most effectively and quickly strengthened.</p>

<p>Further, it must be remarked that, as the Italian bees build
<i>larger cells</i> than the black bees, it is well to give the Italians opportunity
to begin building anew. It is to be supposed that those
who have decided to introduce a strange race of bees, Italians, must
have some knowledge of bee-cultivation, and must also possess bees
of their own native race; for one who has no idea at all of the
higher branches of bee-cultivation, for him to introduce a strange
race would be money thrown away; such an one would do better to
try his experiments on common bees until he is well practised.</p>

<p>Those who do not particularly care to change all their hives into
pure Italians can add the Italian queen-cells in a box to the black
bees, and can abandon the queen creeping out to her destiny, as to
which drone she will mate with. Although not many Italians are
by those means gained in the first years, there will be plenty of
bastards, and for the second year a very good foundation for Italianizing,
because the stock is already Italian, and the Italian element
<span class="pagenum" id="Page_22">- 22 -</span>
preponderates. Care must be taken to mark the <i>original mother</i>
well, and only to obtain posterity <i>through her</i>.</p>


<p class="tdc">§ 15.</p>

<p class="tdc">THE AUTUMN CULTURE</p>

<p>For queens it is only so far applicable, as the period must be waited
for when the black drones are killed, and care has been taken to
reserve only Italian drones, which is done by depriving some Italian
hives of their queens, and also of their queen-cells, so that they
cannot breed any more queens. These bees will not kill their drones.
By abundant feeding bees can be induced, even in the late autumn,
to breed drones and to suffer them. When the drones are driven
out of a hive they must be put, with some honey, into a box supplied
with a wire-grating, and placed in a hive deprived of its queen.
After a few days they are let loose and will then soon get used to
the queenless bees. They may also be put into the top of a hive
with a queen, but then, they must be kept shut in until wanted
for use.</p>


<p class="tdc">§ 16.</p>

<p class="tdc">IN THE EARLY SPRING</p>

<p>Queens of a pure race may be bred with advantage, because the
Italians breed drones two or three weeks earlier than the black bees,
so that the Italian mothers can mate when there are no German
drones whatever. However, the finest queens are only obtained by
waiting the natural time when the inclination for breeding exists;
from about a fortnight before to a fortnight after swarming time.</p>


<p class="tdc">§ 17.</p>

<p class="tdc">BOXES WITHOUT MOVEABLE PARTS.</p>

<p>Those who are not in possession of boxes with movable parts,
but yet wish to Italianise their native bees, have much more trouble,
<span class="pagenum" id="Page_23">- 23 -</span>
and must leave it to chance whether the queen, bred from Italian
brood, will mate with black or Italian drones. It is difficult and
not everybody's business to take the finished queen-cells from such
hives; but a clever bee-cultivator will know how to help himself
even then.</p>

<p>In such a case all the people in the Italian hive must be driven
out, and the hive put in the place of one, or better, two strong
native hives, during the time of their strongest flight, and the empty
hive will be populated by German people, who immediately begin to
make queen-cells.<a id="FNanchor_7" href="#Footnote_7" class="fnanchor">[7]</a></p>

<div class="footnote">

<p><a id="Footnote_7" href="#FNanchor_7" class="label">[7]</a> Here, too, a wire-grating may be fixed before the fly-hole, large enough to
permit free entrance to the bees, but too narrow for drones; this will keep the
hive pure. Of course, as soon the queen makes her mating-flight, the hive is
carried, in the evening, after sunset, to the place where the pure Italians are until
the mating is over.</p>

</div>

<p>The two native hives are then taken away and placed on another
stand, or, if there is only one, on the bottom shelf of the bee-house.
It is always better to take away all hives with black drones, so that
here are only Italian drones flying. The loss of people will do
them the less damage, as they would without that have had to give
out a swarm.</p>

<p>In order that the forced or artificial swarm from the Italian
mother-hive may soon be in full strength, it is necessary to put the
swarm into a hive already filled with combs, which must be well
fed to excite them to breed.</p>

<p>The separated Italian hive is opened after seven days, when the
queen-cells are nearly ripe, and divided into as many parts as there
are undamaged queen-cells; it is always better to give two cells to
each part, so that if one should get hurt, the bees have another
one ready.</p>

<p>Each of such parts is taken with the bees adhering to them and
put with some empty honey-combs into an empty hive. Supposing
there were ten such parts with queen-cells, then there would
be ten colonies. But these alone would give neither profit nor
amusement, and would be altogether too weak to prosper; they must
therefore undergo a forced operation by being placed in the room of
<span class="pagenum" id="Page_24">- 24 -</span>
a populous hive, that is, in the place of ten native hives during their
best flight, keeping a wire before the whole to keep out the drones,
but admitting the bees.</p>

<p>As at the beginning, the bees of the black race will be rather
shy, caution must be had to clear the entire front of the bees of the
native race, by putting them either higher or lower; by these means
they will lose about as many people as would make a swarm which
they would have had to give up all the same, and the ten new
Italian hives will all profit by it, get strong, populous, and will
thrive. For as soon as the bees, returning from the field, find no
hive of their kind in the same front, they will at last become tame
and enter quietly with the Italians. But if the bees coming from
the field find only one hive of black bees in the same front, they will
invariably go in the hive of their race left standing.</p>

<p>It is hardly necessary to mention that the drone-wire must be
sufficiently large to allow the queen to pass.</p>

<p>On the third or fourth day before the young queen creeps out,
all new hives are brought where the mother-hive, or the drones
are kept for mating; or all the hives with black drones may be
shut up by a wire until the mating is over.</p>

<p>To make sure that the queen on her mating-excursions will find
drones immediately, there are ways to stimulate the bees, that they
will lead the drones out early in the morning; it is done by feeding
the hive very early with thinned honey, which will cause the drones
to undertake an early pleasure-trip on that day.</p>

<p>If there be an opportunity to add to a new hive formed from
eggs of queen-cells an Italian ripe drone-brood comb it is well to do
so, for by so doing the purity of race is much insured. As said
before, the great knack is, to be prepared with the proper number of
drones.</p>

<p>Many bee-cultivators make a great blunder in that respect, in
cutting out the drone-cells, thinking that they are unnecessary eaters,
but not considering that, <i>the fewer</i> drones there are on a stand <i>the
greater</i> the danger of losing queens. For, natural enough, the queen
flies out to mate and to find a drone, if she finds one immediately,
she can return home directly and the hive is saved. But if the drones
<span class="pagenum" id="Page_25">- 25 -</span>
are scarce, and the queen cannot soon find a lover, she will delay her
wedding-journey, or even go home again without having gained
her object; and is, therefore, obliged to repeat her journeys. The
oftener she flies out, and the longer she must remain out, the
more the danger that she may be destroyed during her wedding-tour.
This is well to be considered. Queens which I placed to mate
on a distant stand, with but few drones were always impregnated
from eight to ten days later than on the principal stand, where the
drones flew in abundance.</p>


<p class="tdc">§ 18.</p>

<p class="tdc">TRANSPORT OF QUEENS.</p>

<p>If many queens are produced, they are principally bred for presents
to other lovers of bees, or for sale to extend the race, and by
the art to raise queens early it is in your power quickly to multiply
a favourite race of bees. We will now give a few hints how queens
can be sent to distances.</p>

<p>For that purpose, take a box four inches square, in the lid
of which make three or four incisions or cuts, to admit air to the
bees. A piece of covered old honey is loosely wrapt up in blotting-paper
and nailed firmly to the bottom of the box. That the nail
may not pass through the honey and the honey gets loose and
smother the bees, it is well to put a piece of pasteboard or leather,
of about two-inch square under the head of the nail, as a lining.
Then put the queen with a handful of her own people (500 or 1000)
in the box and nail it down; then wrap a loose piece of linen round
the box, so that the bees have sufficient air, but that the light is
somewhat interrupted, to keep them quiet on the journey. The
blotting-paper must be wrapt round the honey in such a manner
that the honey shows at one end that the bees can gradually eat it
up. If, neither blotting-paper be used, nor the honey nailed
down, there would be risk that the honey rolled about during the
journey and smothered the bees, or run out of the comb and drown
the bees in it. The blotting-paper takes up any honey run out, so
that the bees can only gradually eat it up.</p>

<p><span class="pagenum" id="Page_26">- 26 -</span></p>

<p>It must be well understood that a queen is not sent before she
is impregnated, that is, until she has laid eggs. These boxes will
stand a journey of ten days.</p>


<p class="tdc">§ 19.</p>

<p class="tdc">REMARKS ON UNITING BEES.</p>

<p>Another caution must be observed on uniting of two bee-colonies.</p>

<p>Bees are naturally avaricious and therefore permit every bee,
even a stranger, laden with honey to enter. This is a hint, and
advantage must be taken of this their passion.</p>

<p>Before two colonies are joined together, take care that the
bees which are to be added are quite satiated with honey. It does
not matter if both parties have been previously well fed, for then
they are not so capable of beginning to fight.</p>

<p>Bees, well filled with honey are everywhere welcome, and when
the bees have discharged their burdens in the cells they fraternise
and forget all quarrels.</p>

<p>Honey is therefore a very good means of union. But to sprinkle
the bees only with honey, or honey-water, produces just the contrary
effect; they become irritated and impassioned and kill each other.
If, therefore, you desire success, give them honey to their heart's
content. If a hive is to be driven out, stop up loosely the principal
hole, blow a little smoke into it, then turn it over and knock it
gently for about ten minutes; the object will thus be gained, because
the bees, anticipating the danger, will make haste to provide themselves
with food for the journey. A bee can suck in double her
weight in provision.</p>

<p>A very sure way to strengthen Italian queens with German
people is, that the Italian queen with her company, and a few combs
are put into a box, and, gradually, brood nearly running out is
introduced: not all at once, but every one or two combs, so that the
brood running out is strong enough to cover the brood in store. By
so doing the queen will have an increase of people who will adhere
to her, not having known another queen yet. This way of strengthening
<span class="pagenum" id="Page_27">- 27 -</span>
is the safest, only too many combs must not be put in at one
time, because then, the queen with her weak people could not produce
sufficient warmth for the entire hatching of the brood.</p>

<p>There is another way to be recommended. The Italian queen
with her people are put in the box, intended for the purpose, with a
sufficient number of combs, empty and full of honey. Then bees
without a queen, or which have been deprived of the queen one, or
a few days previous, and have been confined <i>without the least brood</i>
or combs are let into the Italians through a small hole, so that <i>only
one</i> at a time can go in and must, so to say, <i>beg</i> her admittance.</p>

<p>Hives where the queen has been taken from, but which have
young brood or queen-cells, are not to be called deprived of their
queen, they have even the best hopes to bring up, in a short time,
several queens; for that reason they kill any new introduced queen.</p>


<p class="tdc">§ 20.</p>

<p class="tdc">THE FEEDING</p>

<p>Is always done best from above with a bottle, the mouth of which is
tied over with loose linen, so that the bees can always suck in the
honey without attracting robbers.</p>


<p class="tdc">§ 21.</p>

<p class="tdc">THE ORIGINAL MOTHER BEE</p>

<p>Must be particularly carefully preserved to have always, in case of
any cross-breeding, <i>one queen</i> of undoubted purity. To make quite
sure the queen can be marked by clipping one of the wings; she can
then be easy recognised.</p>

<p>It is more certain to procure every year or two an <i>original
Italian hive</i>, from their native place, with which to freshen up the
race. Those who have opportunities to sell Italian bees, which is
almost everywhere the case, will find it more than enough to their
advantage, as this little extra expense places them in position to
breed pure queens with the greatest certainty, and they will be
<span class="pagenum" id="Page_28">- 28 -</span>
enabled to serve their customers always with genuine Italian Alp-bees,
and consequently increase their sale.</p>

<p>A queen of the Italian species lives generally from three to four
years, often to five years. Therefore, with some care, what has been
missed the first year, may, at any rate, be made good the second
year, if one knows how to save and preserve the mother or breeding—queen.</p>


<div class="figcenter" style="width: 126px;">
  <img src="images/scroll2.png" width="126" height="33" alt="">
</div>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_29">- 29 -</span></p>

<h2 class="nobreak" id="APPENDIX">APPENDIX.</h2>
</div>

<hr class="tb">

<p class="caption3">GENUINE ITALIAN ALP-BEES.</p>

<div class="figcenter" style="width: 97px;">
  <img src="images/scroll3.png" width="97" height="26" alt="">
</div>

<p>I have appointed my friends, Messrs. Geo. Neighbour and
Sons, of 127, Holborn, and 149, Regent Street, London, my sole
agents for England, and they will take orders, I undertaking to
execute the same, at the following charges—the cost of carriage to
paid by the purchaser.</p>


<p class="tdc bigger">A YOUNG, YELLOW, IMPREGNATED QUEEN,</p>

<p class="tdc">FROM MARCH 15 TO APRIL 30,</p>

<p class="tdc">With 500 Bees, for 20 shillings; with 1000 Bees, for 22 shillings;
with 5000 Bees, for 35 shillings:<br>


<p class="tdc">FROM MAY 1 TO JUNE 31,<br>

<p class="tdc">With 500 Bees, for 15 shillings; with 1000 Bees, for 17 shillings;
with 5000 Bees, for 30 shillings:<br>


<p class="tdc">FROM JULY 1 TO AUGUST 31,<br>

<p class="tdc">With 500 Bees, for 10 shillings; with 1000 Bees, for 12 shillings;
with 5000 Bees, for 25 shillings:<br>


<p class="tdc">FROM SEPTEMBER 1 TO NOVEMBER 30,<br>

<p class="tdc">With 500 Bees, for 8 shillings; with 1000 Bees, for 10 shillings;
with 5000 Bees, for 20 shillings.

<p class="tdc">Queens less fine, young as well as old, cost 2 francs each less</p>



<p><span class="pagenum" id="Page_30">- 30 -</span></p>

<p class="tdc bigger">PURE GERMAN QUEENS,<br>

<p class="tdc">TILL THE END OF JUNE,<br>

<p class="tdc">With 500 Bees, for 6 shillings; with 1000 Bees, for 8 shillings;
with 5000 Bees, for 15 shillings:<br>


<p class="tdc">FROM JULY 1 TO NOVEMBER 30,<br>

<p class="tdc">With 500 Bees, for 3 shillings; with 1000 Bees, for 4 shillings;
with 5000 Bees, for 6 shillings.<br>
</p>

<div class="figcenter" style="width: 116px;">
  <img src="images/scroll4.png" width="116" height="24" alt="">
</div>


<p class="tdc bigger">ITALIAN DRONES,<br>

<p class="tdc">TILL JULY 30,<br>

<p class="tdc">2 shillings per 100:<br>

<p class="tdc">FROM AUGUST 1 TO OCTOBER 30,<br>

<p class="tdc">3 shillings per 100.<br>
</p>

<div class="figcenter"  style="width: 116px;">
  <img src="images/scroll4.png" width="116" height="24" alt="">
</div>


<p class="tdc bigger">UNIMPREGNATED YOUNG ITALIAN QUEENS,<br>

<p class="tdc">6 shillings each.<br>
</p>

<div class="figcenter" style="width: 116px;">
  <img src="images/scroll4.png" width="116" height="24" alt="">
</div>


<p class="tdc bigger">ITALIAN QUEEN CELLS,<br>

<p class="tdc">3 shillings each.<br>
</p>

<hr class="tb">

<p class="tdc">A PROPORTIONATE DISCOUNT ON LARGE ORDERS</p>

<p><span class="pagenum" id="Page_31">- 31 -</span></p>

<p>The Bees are only provided with sufficient honey for the
journey. Should a queen die on the journey, I send another for
half the price. As proof, the dead queen must be sent to me in a
letter.</p>

<p class="p0">
<span class="smcap">Tamins, Canton Graubunden</span>,<br>
&#160;&#160;&#160;&#160;H. C. HERMANN,<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Bee Cultivator.</p>

<div class="figcenter" id="scroll5" style="width: 158px;">
  <img src="images/scroll5.png" width="158" height="34" alt="">
</div>

<p><span class="pagenum" id="Page_32">- 32 -</span></p>


<p class="caption3nb">THE RICINUS SILKWORM.</p>

<div class="figcenter"  style="width: 97px;">
  <img src="images/scroll3.png" width="97" height="26" alt="">
</div>


<p>This worm is particularly recommended, as it will feed readily
on linden leaves (Dipsacus) and Ricinus thistles, and therefore
augurs a great future, as the difficulty of growing mulberry trees in
our northern clime was the chief hindrance. By the introduction
of this worm all is remedied, and the agriculturist anticipates a
brilliant future; he will soon be able to dress in silk instead of
tick.</p>

<p>The silk of this worm is not as fine, but quite as good, and
more productive than that of the genuine silkworm.</p>

<p>I sell these insects:</p>

<table>
<tr>
  <td>Eggs, 13 shillings per dozen.</td>
</tr>
<tr>
  <td>Chrysalis, 3 shillings each.</td>
</tr>
<tr>
  <td>Moths, 5 shillings each. And,</td>
</tr>
<tr>
  <td>Printed Instructions, 1 shilling.</td>
</tr>
</table>


<p class="tdc">LONDON: W. OSTELL, PRINTER, HART STREET, BLOOMSBURY.</p>

<p><span class="pagenum" id="Page_33">- 33 -</span></p>


<p id="pg_3" class="caption3nb">GEORGE NEIGHBOUR &amp; SON'S CATALOGUE.</p>

<p class="tdc"><b>6. AN IMPROVED COTTAGE HIVE.</b></p>

<p>Precisely the same in construction as the No. 5 described above, but without
windows or thermometer. Price, complete, £1. 8s.</p>


<p class="tdc"><b>7. THE LADIES' OBSERVATORY HIVE.</b></p>

<p>Is of stout glass and admits of one bellglass for deprivation, with a cover of straw
for the whole, is admirably adapted for witnessing the labour and progress of its
industrious inmates, and is an interesting addition to the conservatory or greenhouse
in which it may easily be placed. Price, complete, £3, 5s.</p>


<p class="tdc"><b>8. THE COTTAGER S HIVE.</b></p>

<p>Is intended for the use of cottagers, and consists of three common straw Hives with
floorboard; it is recommended to those Apiarians who are desirous of setting their
poorer neighbours in the way of keeping bees, on the improved system without
destruction. Price, 10s. 6d.</p>


<p class="tdc"><b>9 &amp; 10. BEE FEEDERS.</b></p>

<p>No. 9, is intended to fit a drawer under wood Hives. Price, 5s. No. 10, is for
Hives either of wood or straw, and is used on the top of the stock Hive. Zinc,
price, 4s. In earthenware, 43, 6d.</p>


<p class="tdc"><b>11 &amp; 12. FUMIGATORS.</b></p>

<p>Used with the prepared Fungus, for uniting weak stocks, &amp;c.
 Price, 2s. and 2s. 6d.</p>


<p class="tdc"><b>13. HONEYCUTTERS.</b></p>

<p>For easily cutting out the comb. Price, 5s. per pair.</p>


<p class="tdc"><b>14. TAYLOR'S IMPROVED COTTAGE HIVE.</b></p>

<p>As described page 163, Bee Keeper's Manual. Price, £1. Is.
 With Stand, £1. 10s.</p>


<p class="tdc"><b>15. FOUNTAIN BEE FEEDERS.</b></p>

<p>Price, 6s.</p>


<p class="tdc"><b>17. SINGLE BAR HIVE.</b></p>

<p>The Stock Hive is furnished with seven moveable bars, and admits of super Hives
or glasses. Vide page 61, ''Bee Keeper's Manual,'' Price £2. 12s. Stand, 8s.</p>


<p class="tdc"><b>18. EIGHT BAR STRAW HIVE.</b></p>

<p>Similar in its arrangements to No; 3, with an outer cover of straw. Price,
complete with Stand, &amp;c., £3. 12s. The Stock Hive maybe obtained
separate. Price, with floor board, 15s.</p>


<p><b>19. HUBER'S BOOK OR LEAF HIVE.</b></p>

<p>Price, £2. 58.</p>


<p class="tdc"><b>20. NEIGHBOUR'S PATENT UNICOMB OBSERVATORY HIVE.</b></p>

<p>Is a great novelty, being constructed with glass sides, admitting of one comb only
The queen bee and the hidden mysteries of the hive are continually exposed to the
full light of day; it is furnished with double glass to keep up an uniform degree o:
heat. Price, in polished oak, £3. 3s.</p>


<p><span class="pagenum" id="Page_34">- 34 -</span></p>

<p class="tdc"><b>22. GOLDING'S GRECIAN HIVE.</b></p>

<p>Price, complete with three glasses, adapting board, &amp;c., £1. 6s.</p>


<p class="tdc"><b>23. TAYLOR'S DIVIDING HIVE.</b></p>

<p>Is fitted with eight moveable bars, and takes apart in the centre, for the purpose of
forming artificial swarms. Two Hives form the set complete. Price, £2. 10s.</p>


<p class="tdc"><b>24. COVER OF ZINC FOR BEE HIVES.</b></p>

<p>Price, 7s. 6d. to 10s.</p>

<p>Ornamental covers corresponding in style with the variety of Beehives herein
described may also be obtained. Bee Houses, Covers in all sizes,
&amp;c., made to order.</p>


<p class="tdc"><b>25. FLAT TOP BELL GLASSES.</b></p>

<p>With ventilating tube, 12 in. wide and 6 in. deep, 7s. 6d.; 10 in. wide and 6 in. deep,
4s. 6d. Payne's Glass, 3s, 6d.</p>


<p class="tdc"><b>BELL GLASSES.</b></p>

<p><b>26.</b> To contain 10 lbs., 10 in. high, 7 in. wide.  Price 5s. 0d.</p>

<p><b>27.</b>&#160;&#160;&#160;&#160;&#160;&#160;"&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;6  "&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;7&#160;&#160;&#160;"&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;5½&#160;&#160;&#160;"&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;"&#160;&#160;&#160;&#160;&#160;&#160;&#160;2s. 6d.</p>

<p><b>28.</b>&#160;&#160;&#160;&#160;&#160;&#160;"&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;3  "&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;5&#160;&#160;&#160;"&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;4&#160;&#160;&#160;&#160;"&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;"&#160;&#160;&#160;&#160;&#160;&#160;&#160;1s. 6d.</p>

<p><b>29.</b> A new shape without knob, may be placed on the table inverted, with lid
        5 in. by 6 in. Price, 4s. 6d.</p>


<p class="tdc"><b>30. SHALLOW GLASSES.</b></p>

<p>Being so much preferable for the Bees storing honey, G. N. and Son have introduced
this season a new shape, made of two sizes without knobs, 9½ in. wide and 4 in. deep,
4s. 6d.; 13 in. wide and 4½ in. deep. Price, 5s, 6d.</p>


<p class="tdc"><b>31. BEE DRESS OR PROTECTOR.</b></p>

<p>To prevent being stung when operating on the Bees. Price, 5s,, by post 6s.</p>


<p class="tdc"><b>31. THE CYLINDRICAL SHALLOW WOOD HIVE</b></p>

<p>Is varnished, and will be found more durable than straw; glasses or small hives worked
on top. This Hive is only adapted for a bee house, or where the protection is equivalent
to one; similar in principle to No, 18. Price of hive and floor board, 15s.;
if fitted with bars, 16s. 6d.</p>

<table>
<tr>
  <td class="tdl">Common Straw Hives</td>
  <td class="tdr">2</td>
  <td class="tdr">6</td>
</tr>
<tr>
  <td class="tdl">Small ditto super ditto</td>
  <td class="tdr">2</td>
  <td class="tdr">6</td>
</tr>
<tr>
  <td class="tdl">Small Wooden Super Hives with window</td>
  <td class="tdr">3</td>
  <td class="tdr">6</td>
</tr>
<tr>
  <td class="tdl">Floorboards&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;each 2s, 6d, and</td>
  <td class="tdr">3</td>
  <td class="tdr">0</td>
</tr>
</table>

<p>It is strongly recommended that all beehives be placed under cover, to protect
them from the sun and rain, and that their entrance be in a south-eastern aspect.</p>

<table>
<tr>
  <td class="tdl">"Treatise on the Humane Management of Honey Bees," by T. Nutt      10</td>
</tr>
<tr>
  <td class="tdl">"Bee Keeper's Manual," by H. Taylor                                 4</td>
</tr>
<tr>
  <td class="tdl">"The Bee Keeper's Guide," by I. H. Payne                            4</td>
</tr>
<tr>
  <td class="tdl">Prepared Fungus in Packets (maybe sent by Post for 2d extra)        1</td>
</tr>
<tr>
  <td class="tdl">Thermometers for Nutt's Hives (Collateral Boxes)                   10</td>
</tr>
<tr>
  <td class="tdl">Ditto&#160;&#160;&#160;&#160;&#160;&#160;ditto&#160;&#160;&#160;&#160;&#160;&#160;(Middle Box)                          5</td>
</tr>
<tr>
  <td class="tdl">Ditto&#160;&#160;&#160;&#160;&#160;&#160;for Cottage Hives                                      4</td>
</tr>
<tr>
  <td class="tdl">Zinc Slides, Ventilators, &amp;c., in sets, for Nutt's Hives           10</td>
</tr>
</table>


<hr class="tb">

<div class="transnote">

<p class="caption3nb">Transcriber Note</p>

<p>The original owner of the book, Francis Darwin, decided to paste a
very large bookplate covering the first three paragraphs of the Preface.
A thorough search of the Internet did not reveal any other copy of this
volume. So, this notice is copied there.</p>

</div>




<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK THE ITALIAN ALP-BEE ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
